test.url=http://localhost:8888

getcookie.uri=/getCookie

test.cookieGet=/cookiesGet

test.cookiesPost=/cookiesPost

test.operationTest=http://testdashboard.youximao.cn

test.operationTest.checkUser=/checkUser
